@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0; }

.anuncio {
  text-align: center;
  font-family: Arial;
  font-size: 2rem;
  color: red; }
  @media only screen and (max-width: 768px) {
    .anuncio {
      grid-area: anuncio;
      display: flex;
      font-size: 10%;
      margin-right: 100px;
      padding-right: 20px;
      padding-bottom: 70px;
      padding-left: 10px;
      margin-bottom: 20px;
      text-align: center; } }

.Logo {
  width: 200px; }

#mapa {
  color: darkgreen;
  text-align: center; }

.box {
  position: relative;
  display: inline;
  text-align: right;
  margin: 20px;
  text-decoration: none;
  border: 10px solid;
  padding: 10px;
  width: 30%;
  box-sizing: border-box;
  font-weight: bolder;
  color: beige;
  font-size: 120%; }

.Img {
  text-align: left;
  border-radius: 8px;
  transition: all 250ms; }

.carro {
  text-align: center;
  margin-bottom: 60px; }

.transition:hover {
  transform: scale(1.1);
  width: 900px; }

.titempanadas, .titpizza {
  font-size: 100%;
  text-align: center;
  color: tomato; }

.titpizza {
  color: darkgreen; }

.cuales {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 100px;
  grid-row-gap: 900px; }

.titcerve {
  font-size: 5rem;
  text-align: center;
  color: blue; }

.marcasdebirra {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 100px;
  align-content: center;
  grid-row-gap: 300px; }

.cajaimg {
  display: inline;
  width: 90%; }

.cajaimg a img {
  max-height: 70%;
  max-width: 80%;
  margin: 10px;
  width: 500px;
  border-radius: 8px;
  height: 450px; }

@media only screen and (min-width: 768px) and (max-width: 1239px) {
  #footer {
    justify-items: right;
    visibility: visible; }
  .footer_nav a {
    display: none; } }

@media only screen and (min-width: 768px) {
  .logodebm {
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: row;
    align-items: center; }
  Img {
    text-align: center; }
  .wasap {
    width: 50px;
    height: 50px; } }

.carousel {
  width: 70%; }
  @media only screen and (min-width: 768px) {
    .carousel {
      grid-area: carousel; } }

.carousel-container {
  width: 100%;
  display: flex;
  justify-content: center; }

.formulario {
  display: inline-block; }

form {
  margin-top: 4rem;
  padding: 15px;
  width: 300%;
  font-weight: 400;
  line-height: 2rem;
  border-bottom: 6px solid #d6e1f7;
  background-image: linear-gradient(#6793de, #d6e1f7); }

#Video {
  color: darkblue;
  text-align: center; }

body {
  background-color: lightskyblue;
  background-size: cover; }

.Lista {
  text-align: right;
  font-family: 'Roboto', sans-serif; }

.Img:hover {
  transform: scale(1.5);
  width: 100px; }

.vistamobile {
  background-color: rgba(128, 128, 128, 0.781); }

.Contacto {
  background-color: rgba(113, 255, 47, 0.354);
  margin-bottom: 20px; }

.Carrito {
  background-color: lightslategrey; }

.Products {
  color: black;
  border: solid 1px black;
  margin-right: 700px;
  margin-left: 600px;
  margin-bottom: 100px;
  background-image: linear-gradient(to top, red, yellow);
  transition: all 250ms; }
  .Products:hover {
    transform: scale(1.1); }
  @media only screen and (min-width: 768px) and (max-width: 1239px) {
    .Products {
      display: none; } }

#ordenes {
  border: solid 2px black;
  height: 500px;
  background-color: beige;
  color: black;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif; }
  @media only screen and (min-width: 768px) {
    #ordenes {
      border: solid 2px black;
      height: 500px;
      width: 100%;
      background-color: beige;
      color: black;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif; } }

.transition {
  border: solid 2px black;
  background-color: rgba(255, 255, 255, 0.83);
  margin-right: 200px;
  margin-left: 60px;
  margin-bottom: 60px;
  width: 600px;
  text-align: center; }

.tipos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center; }

#lasempa {
  text-align: center; }

.fondogalery {
  background-color: lightsalmon; }

.wapp {
  float: right;
  padding-top: 50px; }

.pizzamedia {
  width: 2000px;
  height: 700px; }

.Main {
  background-color: rgba(128, 128, 128, 0.781); }
  @media only screen and (min-width: 768px) {
    .Main {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: ".anuncio." ".carousel.";
      align-items: center; } }

.muevecarro:hover {
  transform: rotateX(310deg); }

@keyframes zoom {
  0% {
    transform: scale(0.9); }
  100% {
    transform: scale(1.2); } }

.muevecarro:hover {
  width: 40%;
  animation-name: zoom;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-delay: 0;
  animation-fill-mode: forwards; }
  @media only screen and (min-width: 768px) {
    .muevecarro:hover .muevecarro:hover {
      height: 100px;
      width: 100px; } }

.jamon:hover {
  height: 350px;
  width: 350px; }

.cebolla:hover {
  height: 300px;
  width: 400px; }

.carne:hover {
  height: 300px;
  width: 300px; }

.decebo:hover {
  height: 300px;
  width: 300px; }

.demuzza:hover {
  height: 300px;
  width: 300px; }

.dejamon:hover {
  height: 300px;
  width: 300px; }

.impe:hover {
  height: 300px;
  width: 300px; }

.stelita:hover {
  height: 300px;
  width: 300px; }

.andona:hover {
  height: 300px;
  width: 300px; }

.heini:hover {
  height: 300px;
  width: 300px; }

.scheinde:hover {
  height: 300px;
  width: 300px; }

.cori:hover {
  height: 300px;
  width: 300px; }

#footer {
  grid-area: footer;
  background-color: rgba(255, 179, 0, 0.574);
  background-size: cover;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: right;
  justify-content: space-around; }
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    #footer {
      display: none;
      visibility: hidden; } }

.footer_nav a {
  text-decoration: none;
  color: black;
  border: inset 2px #DFDFDF;
  padding: 10px;
  margin: 100px;
  margin-left: 50px; }
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .footer_nav a {
      display: none;
      visibility: hidden; } }

.footer_nav a:hover {
  color: white;
  font-weight: bold;
  transform: translate(2px, 5px);
  transition: all 0.5s; }

.padreflex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .padreflex {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 160%; } }

.anuncio {
  color: black;
  font-size: 500%;
  font-style: italic;
  border: solid 5px greenyellow;
  font-family: Arial;
  background-image: linear-gradient(to right, #aa6464, white);
  margin-top: 100px; }

.Pipp {
  text-align: center;
  line-height: 5.5; }

.cont {
  color: brown;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-family: 'Roboto', sans-serif;
  font-size: 600%; }

.distintaspizas {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
