@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

.anuncio {
    text-align: center;
    font-family: $title-font;
    font-size: $tam-fuente;
    color: $color-class;

    @media only screen and (max-width:768px) {

            grid-area: anuncio;
            display: flex;
            font-size: 10%;
            margin-right: 100px;
            padding-right: 20px;
            padding-bottom: 70px;
            padding-left: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
    }


.Logo {
    width: 200px;
}


#mapa {
    color: darkgreen;
    text-align: center;
}



.box {
    position: relative;
    ;
    display: inline;
    text-align: right;
    margin: 20px;
    text-decoration: none;
    border: 10px solid;
    padding: 10px;
    width: 30%;
    box-sizing: border-box;
    font-weight: bolder;
    color: beige;
    font-size: 120%;
}

.Img {
    text-align: left;
    border-radius: 8px;
    transition: all 250ms;
}


.carro {
    text-align: center;
    margin-bottom: 60px;
}


.transition:hover {
    transform: scale(1.1);
    width: 900px;
}




.titempanadas {
    font-size: 100%;
    text-align: center;
    color: tomato;
}

.titpizza {
    @extend.titempanadas;
    color: darkgreen;
}

.cuales {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 100px;
    grid-row-gap: 900px;
}




.titcerve {
    font-size: 5rem;
    text-align: center;
    color: blue;
}

.marcasdebirra {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
    align-content: center;
    grid-row-gap: 300px;
}

.cajaimg {
    display: inline;
    width: 90%;
}

.cajaimg a img {
    max-height: 70%;
    max-width: 80%;
    margin: 10px;
    width: 500px;
    border-radius: 8px;
    height: 450px;
}









@media only screen and (min-width:768px) and (max-width:1239px) {
    #footer {
        justify-items: right;
        visibility: visible;
    }

    .footer_nav a {
        display: none;
    }
}



@media only screen and (min-width:768px) {

    .logodebm {
        height: 150px;
        width: 150px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    Img {
        text-align: center;
    }


    .wasap {
        width: 50px;
        height: 50px;
    }

}



.carousel {
    width: 70%;

    @media only screen and (min-width:768px) {
            grid-area: carousel;
    }
}

.carousel-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.formulario{
	display: inline-block;
}
form{
	margin-top: 4rem;
	padding: 15px;
	width: 300%;
	font-weight: 400;
	line-height: 2rem;
	border-bottom: 6px solid #d6e1f7;
	background-image: linear-gradient(#6793de, #d6e1f7);
}