#Video {
    color: darkblue;
    text-align: center;
}






body {
    background-color: lightskyblue;
    background-size: cover;
}



.Lista {
    text-align: right;
    font-family: 'Roboto', sans-serif;
}




.Img:hover {
    transform: scale(1.5);
    width: 100px;
}



.vistamobile {
    background-color: rgba(128, 128, 128, 0.781);
}




.Contacto {
    background-color: rgba(113, 255, 47, 0.354);
    margin-bottom: 20px;
}




.Carrito {
    background-color: lightslategrey;
}




.Products {
    color: black;
    border: solid 1px black;
    margin-right: 700px;
    margin-left: 600px;
    margin-bottom: 100px;
    background-image: linear-gradient(to top, red, yellow);
    transition: all 250ms;

    &:hover {
        transform: scale(1.1);
    }

    @media only screen and (min-width: 768px) and (max-width: 1239px) {
        display: none;
    }
}





#ordenes {
    border: solid 2px black;
    height: 500px;
    background-color: beige;
    color: black;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;

    @media only screen and (min-width:768px) {
        border: solid 2px black;
        height: 500px;
        width: 100%;
        background-color: beige;
        color: black;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

}




.transition {
    border: solid 2px black;
    background-color: rgba(255, 255, 255, 0.83);
    margin-right: 200px;
    margin-left: 60px;
    margin-bottom: 60px;
    width: 600px;
    text-align: center;
}







.tipos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}


#lasempa {
    text-align: center;
}




.fondogalery {
    background-color: lightsalmon;
}




.wapp {
    float: right;
    padding-top: 50px;
}




.pizzamedia {
    width: 2000px;
    height: 700px;
}





.Main {
    background-color: rgba(128, 128, 128, 0.781);

    @media only screen and (min-width:768px) {

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            ".anuncio."
            ".carousel."
        ;
        align-items: center;
    }
}




.muevecarro:hover {
    transform: rotateX(310deg);
}

@keyframes zoom {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1.2);
    }
}

.muevecarro:hover {
    width: 40%;
    animation-name: zoom;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-delay: 0;
    animation-fill-mode: forwards;

    @media only screen and (min-width:768px) {
        .muevecarro:hover{
            height: 100px;
            width: 100px;
        }
    }
    }









.jamon:hover {
    height: 350px;
    width: 350px;
}

.cebolla:hover {
    height: 300px;
    width: 400px;
}

.carne:hover {
    height: 300px;
    width: 300px;
}




.decebo:hover {
    height: 300px;
    width: 300px;
}

.demuzza:hover {
    height: 300px;
    width: 300px;
}

.dejamon:hover {
    height: 300px;
    width: 300px;
}




.impe:hover {
    height: 300px;
    width: 300px;
}

.stelita:hover {
    height: 300px;
    width: 300px;
}

.andona:hover {
    height: 300px;
    width: 300px;
}

.heini:hover {
    height: 300px;
    width: 300px;
}

.scheinde:hover {
    height: 300px;
    width: 300px;
}

.cori:hover {
    height: 300px;
    width: 300px;
}



#footer {
    grid-area: footer;
    background-color: rgba(255, 179, 0, 0.574);
    background-size: cover;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: right;
    justify-content: space-around;

    @media only screen and (min-width: 320px) and (max-width: 768px) {
        display: none;
        visibility: hidden;
}
}

.footer_nav a {
    text-decoration: none;
    color: black;
    border: inset 2px #DFDFDF;
    padding: 10px;
    margin: 100px;
    margin-left: 50px;
    @media only screen and (min-width: 320px) and (max-width: 768px){
            display: none;
            visibility: hidden;
        }
    }


.footer_nav a:hover {
    color: white;
    font-weight: bold;
    transform: translate(2px, 5px);
    transition: all 0.5s;
}


.padreflex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

    @media only screen and (min-width:768px) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 160%;
    }
}
